drv/comms/config.proto

syntax = "proto2";

message Config {
  message Callibration {
    required float x_offset = 4 [ default = 0 ];
    required float y_offset = 5 [ default = 0 ];
    required float z_offset = 6 [ default = 0 ];
  }

  optional Callibration callibration = 1;

  message PidConfig {
    required float p = 1 [ default = 0 ];
    required float d = 2 [ default = 0 ];
    required float i = 3 [ default = 0 ];
    required float max_i = 4 [ default = 0 ];
    optional float i_expo = 13 [ default = 0 ];
  }

  required PidConfig angle_pid = 2;
  
  required PidConfig rate_pid = 9;

  required PidConfig yaw_pid = 8;

  message BalancingConfig {
    // min value is 1 = linear
    required float balance_expo = 1 [ default = 0.15 ];
    // 0 - exponential, 1 natural, 2 - poly
    optional int32 expo_type = 12 [ default = 0 ];

    optional int32 max_start_angle = 3 [ default = 4 ];

    required int32 shutoff_angle = 5 [ default = 15 ];

    required float output_lpf_rc = 7 [ default = 1 ];

    required int32 balance_d_param_limiter = 8 [ default = 300 ];

    // 100hz = 0.385
    // 50hz = 0.24
    // 40hz = 0.20
    // 30hz = 0.158
    // 20hz = 0.11
    // 10hz = 0.06
    // 1hz  = 0.006
    required float balance_d_param_lpf_rc = 9 [ default = 0.15 ];

    // MPU6050_LPF_256HZ 0, MPU6050_LPF_188HZ 1, MPU6050_LPF_98HZ 2,
    // MPU6050_LPF_42HZ 3, MPU6050_LPF_20HZ 4, MPU6050_LPF_10HZ 5,
    // MPU6050_LPF_5HZ  6 Reboot required to change
    required uint32 global_gyro_lpf = 10 [ default = 2 ];

    optional float imu_beta = 11 [ default = 0.02 ];
  }

  required BalancingConfig balance_settings = 4;
  
  message Misc {
    // the values are 1 or -1
    optional int32 motor1_dir = 1 [ default = 1 ];
    optional int32 motor2_dir = 2 [ default = 1 ];
    optional int32 motor3_dir = 3 [ default = 1 ];

    // 0-1, 1 = 100% of output power = no warning at all
    required float stop_wheel_signal_p = 7 [ default = 0 ];
    required float throttle_rc = 6 [ default = 0.0001 ];

    optional float yaw_target = 4 [ default = 0 ];
  }
  
  required Misc misc = 5;
}